@db-group-task-node-bg: #39434f;
@db-group-member-color: #6ebf3a;
@db-group-task-name-color: @gray-light;
@db-group-node-failure-color: #f93e3a;

#databaseGroupGraphContainer {
    min-height: 400px;

    .db-node {
        .node-bg {
            fill: @db-group-member-color;
            cursor: move;
            transition: .2s fill ease-in-out;
        }

        .node-tag {
            font-size: 24px;
            text-anchor: middle;
            fill: @gray-base;
            font-weight: bold;
            pointer-events: none;
        }

        .node-icon {
            text-anchor: middle;
            font-size: 34px;
            fill: white;
            pointer-events: none;
        }

        &.errored {
            .node-bg {
                fill: @db-group-node-failure-color;
            }
        }
    }

    .task-node {
        .node-bg {
            fill: @db-group-task-node-bg;
            cursor: move;
            stroke: #2b2b2b;
        }

        .task-desc {
            font-size: 12px;
            pointer-events: none;
        }

        .task-name {
            fill: @db-group-task-name-color;
            pointer-events: none;
        }

        .task-icon {
            pointer-events: none;
            font-size: 30px;
        }

        &.Replication {
            fill: @external-replication-color;
        }

        &.Backup {
            fill: @backup-color;
        }

        &.RavenEtl {
            fill: @ravendb-etl-color;
        }

        &.SqlEtl {
            fill: @sql-etl-color;
        }

        &.Subscription {
            fill: @subscription-color;
        }

        &.Disabled {
            .task-icon {
                fill: grey;
            }

            .task-desc {
                fill: grey;
            }
        }
    }

    .edges {
        line {
            stroke-width: 2px;
            stroke: @db-group-task-node-bg;
            transition: .2s stroke ease-in-out;


            &.errored {
                stroke: @db-group-node-failure-color;
            }

            &.Disabled {
                stroke: @brand-warning;
                stroke-dasharray: 3,3;
            }
        }
    }
}